# Mobile-Development

Assignment 1/Task 1/app/: build.gradle
Assignment 1/Task 1/gradle/wrapper/: gradle-wrapper.properties
Assignment 1/Task 2.1/gradle/wrapper/: gradle-wrapper.properties
Assignment 1/Task2.2/app/: build.gradle
Assignment 1/Task2.2/gradle/wrapper/: gradle-wrapper.properties
Assignment 2/Task1/: settings.gradle
Assignment 2/Task1/app/: build.gradle
Assignment 2/Task1/app/src/main/: AndroidManifest.xml
Assignment 2/Task1/gradle/wrapper/: gradle-wrapper.properties
Assignment 3/Task 1/app/: build.gradle
Assignment 3/Task 1/app/src/main/: AndroidManifest.xml
Assignment 3/Task 1/app/src/main/assets/: place_details.json
Assignment 3/Task 1/gradle/wrapper/: gradle-wrapper.properties
Assignment 3/Task 2.1/: settings.gradle
Assignment 3/Task 2.1/app/: build.gradle
Assignment 3/Task 2.1/app/src/androidTest/java/com/example/assignment2task2/: ExampleInstrumentedTest.kt
Assignment 3/Task 2.1/app/src/main/: AndroidManifest.xml
Assignment 3/Task 2.1/app/src/main/res/layout/: activity_main.xml  activity_order.xml
Assignment 3/Task 2.1/app/src/main/res/values/: strings.xml
Assignment 3/Task 2.1/app/src/main/res/values-night/: themes.xml
Assignment 3/Task 2.1/app/src/test/java/com/example/assignment2task2/: ExampleUnitTest.kt
Assignment 3/Task 2/app/: build.gradle
Assignment 3/Task 2/gradle/wrapper/: gradle-wrapper.properties
Assignment 4/Task 1/: settings.gradle  task1_data.txt
Assignment 4/Task 1/app/: build.gradle
Assignment 4/Task 1/app/src/main/: AndroidManifest.xml
Assignment 4/Task 1/gradle/wrapper/: gradle-wrapper.properties
Assignment 4/Task 2/app/: build.gradle  google-services.json
Assignment 4/Task 2/app/src/main/: AndroidManifest.xml
Assignment 4/Task 2/gradle/wrapper/: gradle-wrapper.properties
Assignment 5/: settings.gradle
Assignment 5/app/: build.gradle  google-services.json
Assignment 5/app/src/main/: AndroidManifest.xml
Assignment 5/gradle/wrapper/: gradle-wrapper.properties
Assignment6/app/: build.gradle
Assignment6/app/src/main/: AndroidManifest.xml
Assignment6/app/src/main/java/com/example/assignment6/: Location.kt  LocationDao.kt  LocationDatabase.kt  MainActivity.kt  ViewMapFragment.kt
Assignment6/app/src/main/res/layout/: activity_main.xml  fragment_view_map.xml
Assignment6/gradle/wrapper/: gradle-wrapper.properties
Assignment7/app/: build.gradle
Assignment7/app/src/main/: AndroidManifest.xml
Assignment7/gradle/wrapper/: gradle-wrapper.properties
ShopNow - Copy/: settings.gradle
ShopNow - Copy/app/: build.gradle  google-services.json
ShopNow - Copy/app/src/main/: AndroidManifest.xml
ShopNow/app/: build.gradle
ShopNow/app/src/main/: AndroidManifest.xml
ShopNow/gradle/wrapper/: gradle-wrapper.properties
ShopNowSeller/: settings.gradle
ShopNowSeller/app/: build.gradle  google-services.json
ShopNowSeller/app/src/main/: AndroidManifest.xml
ShopNowSeller/gradle/wrapper/: gradle-wrapper.properties
(+278 files in other folders)
